# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/varejonline_db
# spring.datasource.username=${MYSQL_USERNAME:root}
# spring.datasource.password=${MYSQL_PASSWORD:root}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Use camelcase pattern for database columns
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# # Load initial data from data.sql resource file
# # spring.jpa.defer-datasource-initialization=true 
# # spring.sql.init.mode=always




# -----------------------
# GENERAL CONFIGURATION
# -----------------------
# spring.profiles.active=Dev

#-----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8081
#server.servlet.context-path=/server
# server.session.timeout=1800


spring.datasource.url=jdbc:h2:mem:varejonline
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=varejonline
spring.datasource.password=123
spring.h2.console.path=/server
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

